<?xml version="1.0" encoding="UTF-8"?>
<pipeline
   xmlns="http://glast-ground.slac.stanford.edu/pipeline"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://glast-ground.slac.stanford.edu/pipeline http://glast-ground.slac.stanford.edu/Pipeline-II/schemas/2.0/pipeline.xsd">


<task name="L1Proc" version="%(L1Version)s" type="Data">

   <variables>
      <var name="CMTCONFIG">%(cmtConfig)s</var>
      <var name="GLAST_EXT">%(glastExt)s</var>
      <var name="L1ProcROOT">%(L1ProcROOT)s</var>
      <var name="LATCalibRoot">%(LATCalibRoot)s</var>
      <var name="LD_LIBRARY_PATH">%(libraryPath)s</var>
      <var name="PYTHONPATH">%(pythonPath)s</var>
      <var name="ROOTSYS">%(rootSys)s</var>
   </variables>

   <prerequisites>
      <prerequisite name="DOWNLINK_RAWDIR" type="string" />
      <prerequisite name="DOWNLINK_ID" type="string" />
   </prerequisites>

   <process name="findRunDirs">
      <job executable="${L1ProcROOT}/findRunDirs.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
      <createsSubtasks>
         <subtask>doRun</subtask>
         <subtask>cleanupIncompleteRun</subtask>
      </createsSubtasks>
   </process>

   <task name="doRun" version="%(L1Version)s" type="Data">

      <prerequisites>
         <prerequisite name="DOWNLINK_ID" type="string"/>
         <prerequisite name="RUNID" type="string"/>
         <prerequisite name="RUNSTATUS" type="string"/>
         <prerequisite name="RUN_RAWDIR" type="string"/>
      </prerequisites>

      <process name="findChunks">
         <job executable="${L1ProcROOT}/findChunks.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
         <createsSubtasks>
            <subtask>doChunk</subtask>
         </createsSubtasks>
      </process>

      <process name="mergeDigi">
         <variables>
            <var name="fileType">digi</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.digitization" status="DONE"/>
         </depends>
      </process>

      <process name="registerDigi">
         <variables>
            <var name="parentProces">mergeDigi</var>
            <var name="dataType">DIGI</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeDigi" status="SUCCESS" />
         </depends>
      </process>
 
      <process name="mergeFastMon">
         <variables>
            <var name="fileType">fastMon</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.fastMon" status="DONE"/>
         </depends>
      </process>

      <process name="registerFastMon">
         <variables>
            <var name="parentProces">mergeFastMon</var>
            <var name="dataType">histogram</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeFastMon" status="SUCCESS" />
         </depends>
      </process>
 
      <process name="mergeDigiMon">
         <variables>
            <var name="fileType">digiMon</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.digiMon" status="DONE" />
         </depends>
      </process>

      <process name="registerDigiMon">
         <variables>
            <var name="parentProces">mergeDigiMon</var>
            <var name="dataType">histogram</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeDigiMon" status="SUCCESS" />
         </depends>
      </process>

      <process name="mergeReconChunks">
         <variables>
            <var name="fileType">recon</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.mergeReconCrumbs" status="DONE"/>
         </depends>
      </process>

      <process name="registerRecon">
         <variables>
            <var name="parentProces">mergeReconChunks</var>
            <var name="dataType">RECON</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeReconChunks" status="SUCCESS" />
         </depends>
      </process>

      <process name="mergeCalChunks">
         <variables>
            <var name="fileType">cal</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.mergeCalCrumbs" status="DONE"/>
         </depends>
      </process>

      <process name="registerCal">
         <variables>
            <var name="parentProces">mergeCalChunks</var>
            <var name="dataType">cal</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeCalChunks" status="SUCCESS" />
         </depends>
      </process>

      <process name="mergeMeritChunks">
         <variables>
            <var name="fileType">merit</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.mergeMeritCrumbs" status="DONE"/>
         </depends>
      </process>

      <process name="makeFT1">
         <job executable="${L1ProcROOT}/makeFT1.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="mergeMeritChunks" status="SUCCESS"/>
         </depends>
      </process>

      <process name="exportFT1">
         <variables>
            <var name="fileType">ft1</var>
         </variables>
         <job executable="${L1ProcROOT}/exportStuff.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="makeFT1" status="SUCCESS" />
         </depends>
      </process>

      <process name="registerFT1">
         <variables>
            <var name="parentProces">makeFT1</var>
            <var name="dataType">FT1</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="makeFT1" status="SUCCESS" />
         </depends>
      </process>

      <process name="registerMerit">
         <variables>
            <var name="parentProces">mergeMeritChunks</var>
            <var name="dataType">merit</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeMeritChunks" status="SUCCESS" />
         </depends>
      </process>
 
      <process name="mergeReconMon">
         <variables>
            <var name="fileType">reconMon</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.reconMon" status="DONE" />
         </depends>
      </process>

      <process name="registerReconMon">
         <variables>
            <var name="parentProces">mergeReconMon</var>
            <var name="dataType">histogram</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeReconMon" status="SUCCESS" />
         </depends>
      </process>

      <process name="mergeSvacTuple">
         <variables>
            <var name="fileType">svac</var>
         </variables>
         <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         <depends>
            <after process="doChunk.svacTuple" status="DONE" />
         </depends>
      </process>

      <process name="registerSvacTuple">
         <variables>
            <var name="parentProces">mergeSvacTuple</var>
            <var name="dataType">svac</var>
         </variables>
         <script><![CDATA[
%(registerBody)s
            ]]>
         </script>
         <depends>
            <after process="mergeSvacTuple" status="SUCCESS" />
         </depends>
      </process>

      <process name="checkRun">
         <script><![CDATA[
%(placeHolderBody)s            
]]>
         </script>
         <depends>
            <after process="doChunk.checkChunk" status="SUCCESS"/>
            <after process="exportFT1" status="SUCCESS"/>
            <after process="registerCal" status="SUCCESS"/>
            <after process="registerFT1" status="SUCCESS"/>
            <after process="registerDigi" status="SUCCESS"/>
            <after process="registerFastMon" status="SUCCESS"/>
            <after process="registerDigiMon" status="SUCCESS"/>
            <after process="registerMerit" status="SUCCESS"/>
            <after process="registerRecon" status="SUCCESS"/>
            <after process="registerReconMon" status="SUCCESS"/>
            <after process="registerSvacTuple" status="SUCCESS"/>
         </depends>
         <createsSubtasks>
            <subtask>cleanupCompleteRun</subtask>
         </createsSubtasks>
      </process>


      <task name="cleanupCompleteRun" version="%(L1Version)s" type="Data">

         <process name="cleanupChunks">
            <job executable="${L1ProcROOT}/deleteDirs.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
         </process>

         <process name="updateRunStatus">
            <script>
               <![CDATA[
%(retireScriptBody)s
]]>
            </script>
         </process>

      </task>


      <task name="doChunk" version="%(L1Version)s" type="Data">

         <prerequisites>
             <prerequisite name="CHUNK_ID" type="string"/>
             <prerequisite name="EVTFILE" type="string"/>
         </prerequisites>

         <process name="digitization">
            <job executable="${L1ProcROOT}/digitize.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         </process>
 
         <process name="fastMon">
            <job executable="${L1ProcROOT}/fastMon.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
         </process>
 
         <process name="digiMon">
            <variables>
               <var name="reportType">digi</var>
            </variables>
            <job executable="${L1ProcROOT}/monitorDigi.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="digitization" status="SUCCESS" />
            </depends>
         </process>

         <process name="digiReport">
            <variables>
               <var name="reportType">digi</var>
            </variables>
            <job executable="${L1ProcROOT}/digiReport.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="digiMon" status="SUCCESS" />
            </depends>
         </process>

         <process name="setupCrumbs">
            <job executable="${L1ProcROOT}/setupCrumbs.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="digitization" status="SUCCESS" />
            </depends>
            <createsSubtasks>
               <subtask>doCrumb</subtask>
            </createsSubtasks>
         </process>

         <process name="mergeCalCrumbs">
            <variables>
               <var name="fileType">cal</var>
            </variables>
            <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="doCrumb.recon" status="DONE"/>
            </depends>
         </process>

         <process name="mergeMeritCrumbs">
            <variables>
               <var name="fileType">merit</var>
            </variables>
            <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="doCrumb.recon" status="DONE"/>
            </depends>
         </process>

         <process name="mergeReconCrumbs">
            <variables>
               <var name="fileType">recon</var>
            </variables>
            <job executable="${L1ProcROOT}/mergeStuff.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="doCrumb.recon" status="DONE"/>
            </depends>
         </process>

         <process name="reconMon">
            <variables>
               <var name="reportType">recon</var>
            </variables>
            <job executable="${L1ProcROOT}/monitorDigi.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="mergeReconCrumbs" status="SUCCESS" />
            </depends>
         </process>

         <process name="reconReport">
            <variables>
               <var name="reportType">recon</var>
            </variables>
            <job executable="${L1ProcROOT}/digiReport.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="reconMon" status="SUCCESS" />
            </depends>
         </process>

         <process name="svacTuple">
            <job executable="${L1ProcROOT}/makeSvac.py" batchOptions=" -q %(standardQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="mergeReconCrumbs" status="SUCCESS" />
            </depends>
         </process>

         <process name="cleanupCrumbs">
            <job executable="${L1ProcROOT}/deleteDirs.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="doCrumb.recon" status="SUCCESS"/>
               <after process="mergeReconCrumbs" status="SUCCESS"/>
               <after process="mergeCalCrumbs" status="SUCCESS"/>
               <after process="mergeMeritCrumbs" status="SUCCESS"/>
            </depends>
         </process>

         <process name="checkChunk">
            <job executable="${L1ProcROOT}/checkChunk.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
            <depends>
               <after process="fastMon" status="SUCCESS"/>
               <after process="cleanupCrumbs" status="SUCCESS"/>
               <after process="digiReport" status="SUCCESS"/>
               <after process="reconReport" status="SUCCESS"/>
               <after process="svacTuple" status="SUCCESS"/>
            </depends>
         </process>


         <task name="doCrumb" version="%(L1Version)s" type="Data">

            <prerequisites>
               <prerequisite name="CRUMB_ID" type="string"/>
               <prerequisite name="crumbEvents" type="string" />
               <prerequisite name="crumbStart" type="string" />
            </prerequisites>

            <process name="recon">
               <job executable="${L1ProcROOT}/recon.py" batchOptions=" -q %(reconQueue)s "  allocationGroup="%(allocationGroup)s" />
            </process>

         </task>
       
      </task>

   </task>

   <task name="cleanupIncompleteRun" version="%(L1Version)s" type="Data">

      <prerequisites>
         <prerequisite name="RUNID" type="string"/>
         <prerequisite name="RUNSTATUS" type="string"/>
      </prerequisites>

      <process name="cleanupChunks">
         <job executable="${L1ProcROOT}/deleteDirs.py" batchOptions=" -q %(quickQueue)s "  allocationGroup="%(allocationGroup)s" />
      </process>

      <process name="updateRunStatus">
         <script>
            <![CDATA[
%(retireScriptBody)s
]]>
         </script>
      </process>

   </task>

</task>
</pipeline>

