0.70 
-----------------
used for L1 demo.
-------------------------------------------


1.3 (same as 1.2) 
-----------------
used for ETE1a. NOT!
-------------------------------------------


1.4 2007/04/05
-----------------
EM v7r0913p11
TestReport v3r6p41

Add exportL1 process (doesn't actually do the export yet)
Do a cmt config when building packages at install time
Use run, chunk, crumb IDs as stream #s
When merging:
  If no input files, print a message and die.
  Stage output file, and any input files that don't fit on /scratch, on AFS.
    Except we can't write to AFS.  So the code to do this is commented out.
-------------------------------------------

1.5
-----------------
Uses test version of pipelieDatasets that uses CloneTree to merge - fast, but 
untrusted.
export FT1 working.
-------------------------------------------
