<?xml version="1.0" encoding="UTF-8"?>
<pipeline
  xmlns="http://glast-ground.slac.stanford.edu/pipeline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://glast-ground.slac.stanford.edu/pipeline http://glast-ground.slac.stanford.edu/Pipeline-II/schemas/2.0/pipeline.xsd">

<task name="P203-FT2" version="%(L1Version)s" type="Data">

  <variables>
    <var name="DATASOURCE">LPA</var>
    <var name="DOWNLINK_ID">0</var>
    <var name="DOWNLINK_RAWDIR">/nowhere/0</var>
    <var name="creator">${L1_TASK_NAME}-${L1_TASK_VERSION}</var>
    <var name="isocMode">%(isocMode)s</var>
    <var name="isocRun">%(isocRun)s</var>
    <var name="L1ProcROOT">%(L1ProcROOT)s</var>
    <var name="L1_TASK_NAME">P203-FT2</var>
    <var name="L1_TASK_VERSION">%(L1Version)s</var>
    <var name="L1_INSTALL_DIR">%(installRoot)s</var>
    <var name="L1_BUILD_DIR">%(L1BuildBase)s</var>
    <var name="L1TrendVersion">Prompt</var> <!-- override if reprocessing -->
    <var name="LD_LIBRARY_PATH">%(libraryPath)s</var>
    <var name="nameManglingPrefix">%(nameManglingPrefix)s</var>
    <var name="dataCatDir">/Data/Flight/Reprocess/P203</var>
    <var name="baseVersion">204</var>
  </variables>

  <prerequisites>
      <prerequisite name="RUNID" type="string"/>
	  <prerequisite name="inputFT2Seconds" type="string"/>
   </prerequisites>


    <process name="renameFT2Seconds" autoRetryMaxAttempts="%(retries)s">
      <variables>
        <var name="outFileType">ft2Seconds</var>
        <var name="%(ft2Seconds_versionName)s">${datacatalog.getDatasetLatestVersion(RUNID, dataCatDir, "FT2SECONDS")}</var>
      </variables>
      <job executable="${L1ProcROOT}/tools/wrapper ${isocRun} --add-env=oracle11 python2.5 ${L1ProcROOT}/renameFT2Seconds.py" batchOptions=" -q long -R &quot;rusage[scratch=15]&quot; " />
    </process>

    <process name="getTimes" autoRetryMaxAttempts="%(retries)s">
      <job executable="${L1ProcROOT}/tools/wrapper ${isocRun} --add-env=oracle11 python2.5 ${L1ProcROOT}/getTimesAcq.py" batchOptions=" -q express "/>
    </process>

    <process name="registerFt2Seconds" autoRetryMaxAttempts="%(retries)s">
      <variables>
        <var name="parentProcess">renameFT2Seconds</var>
        <var name="fileType">ft2Seconds</var>
        <var name="timeProcess">getTimes</var>
      </variables>
      <script><![CDATA[
%(registerBody)s
]]>
      </script>
      <depends>
        <after process="getTimes" status="SUCCESS"/>
        <after process="renameFT2Seconds" status="SUCCESS"/>
      </depends>
    </process>



</task> <!-- reprocessFt2 -->
</pipeline>

