<?xml version="1.0" encoding="UTF-8"?>
<pipeline
  xmlns="http://glast-ground.slac.stanford.edu/pipeline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://glast-ground.slac.stanford.edu/pipeline https://glast-ground.slac.stanford.edu/Pipeline-II/schemas/2.2/pipeline.xsd">

<task name="AAA-testVerifyS3df-develop" version="%(L1Version)s" type="Data">

  <variables>
    <var name="preamble"></var> <!-- Make sure local cache is setup -->
    <var name="container_image">/sdf/group/fermi/sw/containers/fermi-rhel6.sif</var>
    <var name="container_volumes">-B /sdf/group/fermi/sw/package:/afs/slac.stanford.edu/package -B /sdf/data/fermi/a:/afs/slac.stanford.edu/g/glast -B /sdf:/sdf</var>
    <var name="container_wrap">singularity exec ${container_volumes} ${container_image}</var>
    <var name="jobsite">S3DFDATA</var>
    <var name="extra">--partition milano --account fermi:L1</var>
    <var name="L1_TASK_NAME">%(L1Name)s</var>
    <var name="L1_TASK_VERSION">%(L1Version)s</var>
    <var name="DATASOURCE">LPA</var>
    <var name="RUNID">r0570405973</var>
    <var name="DOWNLINK_ID">0</var>
    <var name="DOWNLINK_RAWDIR">/nowhere/0</var>
    <var name="GLAST_EXT">%(glastExt)s</var>
    <var name="GPL2">%(GPL2)s</var>
    <var name="isocMode">%(isocMode)s</var>
    <var name="isocRun">%(isocRun)s</var>
    <var name="L1ProcROOT">%(L1ProcROOT)s</var>
    <var name="LATCalibRoot">%(LATCalibRoot)s</var>
    <var name="LD_LIBRARY_PATH">%(libraryPath)s</var>
    <var name="MALLOC_CHECK_">0</var>
    <var name="PFILES">%(PFILES)s</var>
    <var name="PYTHONPATH">%(pythonPath)s</var>
    <var name="ROOTSYS">%(rootSys)s</var>
    <var name="ST">%(ST)s</var>
    <var name="L1_INSTALL_DIR">%(installRoot)s</var>
    <var name="L1_BUILD_DIR">%(L1BuildBase)s</var>
    <var name="LD_LIBRARY_PATH">%(libraryPath)s</var>
    <var name="logRoot">%(logRoot)s/${pipeline.mode}</var>
    <var name="baseVersion">%(baseVersion)s</var>
    <var name="creator">%(creator)s</var>
    <var name="nameManglingPrefix">%(nameManglingPrefix)s</var>
  </variables>

  <process name="verify" site="${jobsite}">
    <variables>
      <var name="%(digi_versionName)s">000</var>
      <var name="%(verifyLog_versionName)s">003</var>
      <var name="%(verifyHisto_versionName)s">004</var>
      <var name="completeness">InProgress</var>
    </variables> 
    <job executable="${container_wrap} ${L1ProcROOT}/tools/wrapper ${isocRun} python2.6 ${L1ProcROOT}/verifyLong.py" batchOptions="${extra}" />
  </process>

</task>
</pipeline>
