<?xml version="1.0" encoding="UTF-8"?>
<pipeline
  xmlns="http://glast-ground.slac.stanford.edu/pipeline"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://glast-ground.slac.stanford.edu/pipeline https://glast-ground.slac.stanford.edu/Pipeline-II/schemas/2.1/pipeline.xsd">

<task name="testVerify" version="%(L1Version)s" type="Data">

  <variables>
    <var name="DATASOURCE">LPA</var>
    <var name="GLAST_EXT">%(glastExt)s</var>
    <var name="GPL2">%(GPL2)s</var>
    <var name="L1ProcROOT">%(L1ProcROOT)s</var>
    <var name="LATCalibRoot">%(LATCalibRoot)s</var>
    <var name="LD_LIBRARY_PATH">%(libraryPath)s</var>
    <var name="MALLOC_CHECK_">0</var>
    <var name="PFILES">%(PFILES)s</var>
    <var name="PYTHONPATH">%(pythonPath)s</var>
    <var name="ROOTSYS">%(rootSys)s</var>
    <var name="ST">%(ST)s</var>
  </variables>

  <prerequisites>
    <prerequisite name="DOWNLINK_RAWDIR" type="string"/>
    <prerequisite name="DOWNLINK_ID" type="string"/>
    <prerequisite name="RUNID" type="string"/>
  </prerequisites>

  <process name="verify">
    <job executable="${L1ProcROOT}/verify.py" batchOptions=" -q medium "/>
  </process>

  <process name="registerVerifyHisto">
    <variables>
      <var name="tStart">257826120</var>
      <var name="tStop">257831880</var>
      <var name="DATASOURCE">LPA</var>
      <var name="parentProcess">verify</var>
      <var name="dataType">VERIFYHISTO</var>
      <var name="RUNSTATUS">WAITING</var> 
    </variables>
    <script><![CDATA[
%(registerBody)s
]]>
    </script>
    <depends>
      <after process="verify" status="SUCCESS"/>
    </depends>
  </process>

  <process name="verifyLog">
    <job executable="${L1ProcROOT}/verifyLog.py" batchOptions=" -q short "/>
    <depends>
      <after process="verify" status="SUCCESS"/>
    </depends>
  </process>

  <process name="registerVerifyLog">
    <variables>
      <var name="tStart">257826120</var>
      <var name="tStop">257831880</var>
      <var name="DATASOURCE">LPA</var>
      <var name="parentProcess">verifyLog</var>
      <var name="dataType">VERIFYLOG</var>
      <var name="RUNSTATUS">WAITING</var> 
    </variables>
    <script><![CDATA[
%(registerBody)s
]]>
    </script>
    <depends>
      <after process="verifyLog" status="SUCCESS"/>
    </depends>
  </process>

</task>
</pipeline>
