0.70 
-----------------
used for L1 demo.
-------------------------------------------


1.3 (same as 1.2) 
-----------------
used for ETE1a. NOT!
-------------------------------------------


1.4 2007/04/05
-----------------
EM v7r0913p11
TestReport v3r6p41

Add exportL1 process (doesn't actually do the export yet)
Do a cmt config when building packages at install time
Use run, chunk, crumb IDs as stream #s
When merging:
  If no input files, print a message and die.
  Stage output file, and any input files that don't fit on /scratch, on AFS.
    Except we can't write to AFS.  So the code to do this is commented out.
-------------------------------------------

1.5
-----------------
Uses test version of pipelieDatasets that uses CloneTree to merge - fast, but 
untrusted.
export FT1 working.
-------------------------------------------

1.6
-----------------
Expand registration script at install time instead of hardcoding it
repeatedly, and set dataset type correctly.
Add checkChunk process.
Put updateRunStatus and cleanupChunks in a subtask.
Lock run directory in before findChunks, unlock in checkRun.
Add FastMon.
Add digi and recon end-of-run monitoring.
Add digi and recon trending.
Work on ASP launch code.
-------------------------------------------

1.7
-----------------
Add ingestion of trending outputs.
Use checkRun batch job (not script).
Get merge configs for EOR, TDMon, FastMon.
Generate histograms (not just trees) in FastMon, and register them.
-------------------------------------------

1.8 2007/07/07
-----------------
Common v1r0p1
FastMon v0r7p2
Monitor mk20070707
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r3

Fix fastMon.py.  FastMon fails to produce output if the number of events is
not restricted.  Set limit to 50K.

Attempting to use this for ETE2.
-------------------------------------------

1.9
-----------------
Common v1r1p0
FastMon v1r0p0
Fixes fastmon '-n' bug, and another.
-------------------------------------------

1.10 2007-07-18
-----------------
Common v1r2p0
FastMon v1r1p0
Monitor mk20070716
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r4

Specify scratch>70 for mergeReconChunks.
Don't specify LSF allocation group.
Run most things on long, digi & recon on medium.
Don't specifiy 32-bit hosts.
Set MALLOC_CHECK_=0.

Enable export of FT1, with proper(ish) name.
Use MET at time of run lock creation as version of run-level files.
Generate dynamic code for Monitor at install time.
Add some missing dependencies in XML.
-------------------------------------------

1.11
-----------------
EM v8r1109p10
ROOT v5.14.00g
Monitor mk20070719
TestReport v3r7p4 (only used for histo merge code)
EngineeringModelRoot v3r1p2

Get rid of TestReport-based monitoring.
Put actual queue names in XML, instead of vars from config.py
Fiddle queues & priorities to try to favor FT1/FT2
Add test mode:
	automatically entered if we are not on prod server
	write data to test location
	use LISOC loopback for FTx exports
Make svacTuple depend on success of all crumbs in the chunk
Do crumb cleanup
-------------------------------------------

1.12
-----------------
Use GPL2 version of stageFiles.py.
Use ISOC installation of python2.5.
Run crumb cleanup on short.
config.py defaults to test mode (and doesn't crash) if pipeline env vars 
aren't set.
-------------------------------------------

1.13
-----------------
EM v8r1109p12
Monitor dp20070728

Don't put package versions in dir names - just L1 version at the top.
Run digi & recon trending on chunks, use new treemerge.exe.
Use 'Trend' instead of 'TdMon' and 'Td' in process and file names.

Trending ingest is failing.
-------------------------------------------

1.14 (neither tagged nor comitted)
-----------------
Fail on bad result from stageFiles.StageSet.finish().
Better error handling in runner.run().
Remove TestReport stuff.
Increase crumb size (to 17000), run recon on long.
Fix a couple of dumb little bugs.
-------------------------------------------

1.15
-----------------
Move most processes to long so they don't interfere with recon.
Fix(?) race condition in procdirs.mkdir().
Don't "chgrp -R glast-pipeline" the output disk every time we merge a file.
-------------------------------------------

1.16
-----------------
ft2Util v1r1p1
Add Adrea's makeFt2.py (renamed to ft2Entries.py).
Get histos instead of trees from fastMon.
Add subtask for LCI runs.
-------------------------------------------

1.17
-----------------
ft2Util v1r1p6
Tweaks to PYTHONPATH and LD_LIBRARY_PATH
Tweaks to FT2 and fastMon
-------------------------------------------

1.18
-----------------
GlastRelease v12r5
Common v2r1p0
FastMon v2r1p1
ScienceTools v9r2

Stage chunks & crumbs on AFS.

Add "DATASOURCE=LPA" as pipeline variable and use it as metadata when
registering files.  User can override it when injecting MC data.
FastCopy to LISOC even in prod mode.
Frob makeFT1.
-------------------------------------------

1.19
-----------------
GlastRelease v12r8
Common v2r2p1
FastMon v2r2p0
ft2Util v1r1p11

Don't copy staged outputs back if processing failed.
Munge dependencies for FT1 and FT2.
Make bogus FT2 file for recon.
Make 30-second FT2 file.
Restrict svacTuple to fast hosts.
Register data products with DATASOURCE=(LPA|LCI|MC).
Use flight geometry for MC and ground for LPA.
Tweak queues.
-------------------------------------------

1.20
-----------------
GR v12r11
Common v2r3p1
FastMon v2r3p2
Monitor mk20071001
ft2Util v1r1p19

Make tStart and tStop prerequisites for doRun, and use them when registering
files and making FT1.  Read them from file supplied by HalfPipe.
Add run id & status, downlink id to metadata when registering files.
Use cal file for recon EOR and trending.
Do chunk cleanup on successfule runs if runstatus is COMPLETE or INCOMPLETE.
rm -rf packages before checking them out when building.
-------------------------------------------

1.21
-----------------
GR v12r13
Monitor dp20071002_v2
ft2Util v1r1p20

Get GCR calib crumb files.
Run alarmHandler on fastMon output, log results to ISOC logger.
Clean up compound comands run by scripts.
-------------------------------------------

1.22
-----------------
GR v12r15
Monitor dp20071004_v1

Log undefined alarms as errors.
Use OktoberTest joboptions for recon.
Merge gcr with pipelinedatasets.
Clean up merging code.
Use custom eventclassifier for FT1, run makeFT1.exe directly rather than 
bin/makeFT1.
-------------------------------------------

v1r22p1
-----------------
ScienceTools v9r2p2
ft2Util v1r1p21
Back out v1r22 changes to the way makeFT1 is run.
-------------------------------------------

1.23 Used for OpsSim1
-----------------
Monitor dp20071008_v5
EngineeringModelRoot v3r3p2
ft2Util v1r1p24

Get MergeHistFiles.exe from Monitor, not TestReport.
Get configData from GlastRelease.
No longer build TestReport or configData.
Various OpsSim1-specific tweaks that will have to be backed out.
-------------------------------------------

1.24
-----------------
Common v2r4p2
FastMon v2r4p3
Monitor dp20071019

Make some mc-related options to programs that were hardwired for OpsSim1
depend on DATASOURCE.
Don't keep or register alarmHandler html.
Do keep and register fastMon tuple. And error summary.
Register digi & recon trending files.
Put (almost) all chunk-level files in their own subdirectories.
Make cleanup work better with load balancing.
Reformat a bunch of stuff.
Handle LCI runs.
Determine LPA, LCI, or MC from delivered_events file.

Load balance chunks (not crumbs yet) between 2 AFS staging volumes.  The
implementation is not good, it's a shell script that has a bunch of stuff
hardwired the should be gotten from config.
-------------------------------------------

1.25
-----------------
Use variable crumb sizes and a fixed number of crumbs/chunk.
Make reconEor and reconTrend depend on mergeCalCrumbs.
Reorder stuff in XML.
-------------------------------------------

1.26
-----------------
Reimplement load balancing of temp files in python.
Load balance crumbs as well as chunks.
Frob organization of temp dirs.
Merge & keep FastMon error summary for LCI runs.
-------------------------------------------

1.27
-----------------
Monitor dp20071114

More XML reordering.
Use a better hash (MD5 instead of python hash) to balance runs.
Select calibrations for MC or LPA.
Export to GSSC on prod.
Specify python interpreter when running FastMon.
-------------------------------------------

1.28
-----------------
ft2Util v1r1p26
Allow use of rootFiles.py as a hadd-like tree merger.
Add code to change basket size while merging trees.
Use rebasketizing merge for cal crumbs.
Make better version numbers for export files.
Tweak queues.
Start work on assigning each chunk a list of preferred hosts to increase
chance of sharing AFS cache.
install.py makes a setup.sh script.
-------------------------------------------

1.29 (used for DITL 1)
-----------------
Don't run cleanupIncompleteRun.

-------------------------------------------

1.30
-----------------
ScienceTools v9r4
ft2Util v1r1p29
Monitor dp20080116

Output data on u52.

fakeFT2 runs at downlink level instead of chunk.  There is no way to specify
the dependency for this, so recon jobs will fail if there is a problem with
fakeFT2.

Exported files end in '.fit', not '.fits'.

Correct FILENAME keyword in exported files.  This breaks HDU checksums; I'm
looking for a way to fix them with PyFits, as we don't depend on FTOOLS
currently.

Exported files are copies, not links.

Make and export LS-003 (livetimecube) files.

Don't create output directories in setup functions, it's handled by stageFiles
now.

Don't put L1test in GPLtools pythonpath.

Run high-priority jobs at 75 instead of 100, and make it a symbolic parameter.

Work on LSF host balancing.  Still not used.

Add (not yet used) fileNamesNew module which will replace fileNames, procDirs,
and balance.

