0.70 
-----------------
used for L1 demo.
-------------------------------------------


1.3 (same as 1.2) 
-----------------
used for ETE1a. NOT!
-------------------------------------------


1.4 2007/04/05
-----------------
EM v7r0913p11
TestReport v3r6p41

Add exportL1 process (doesn't actually do the export yet)
Do a cmt config when building packages at install time
Use run, chunk, crumb IDs as stream #s
When merging:
  If no input files, print a message and die.
  Stage output file, and any input files that don't fit on /scratch, on AFS.
    Except we can't write to AFS.  So the code to do this is commented out.
-------------------------------------------

1.5
-----------------
Uses test version of pipelieDatasets that uses CloneTree to merge - fast, but 
untrusted.
export FT1 working.
-------------------------------------------

1.6
-----------------
Expand registration script at install time instead of hardcoding it
repeatedly, and set dataset type correctly.
Add checkChunk process.
Put updateRunStatus and cleanupChunks in a subtask.
Lock run directory in before findChunks, unlock in checkRun.
Add FastMon.
Add digi and recon end-of-run monitoring.
Add digi and recon trending.
Work on ASP launch code.
-------------------------------------------

1.7
-----------------
Add ingestion of trending outputs.
Use checkRun batch job (not script).
Get merge configs for EOR, TDMon, FastMon.
Generate histograms (not just trees) in FastMon, and register them.
-------------------------------------------

1.8 2007/07/07
-----------------
Common v1r0p1
FastMon v0r7p2
Monitor mk20070707
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r3

Fix fastMon.py.  FastMon fails to produce output if the number of events is
not restricted.  Set limit to 50K.

Attempting to use this for ETE2.
-------------------------------------------

1.9
-----------------
Common v1r1p0
FastMon v1r0p0
Fixes fastmon '-n' bug, and another.
-------------------------------------------

1.10 2007-07-18
-----------------
Common v1r2p0
FastMon v1r1p0
Monitor mk20070716
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r4

Specify scratch>70 for mergeReconChunks.
Don't specify LSF allocation group.
Run most things on long, digi & recon on medium.
Don't specifiy 32-bit hosts.
Set MALLOC_CHECK_=0.

Enable export of FT1, with proper(ish) name.
Use MET at time of run lock creation as version of run-level files.
Generate dynamic code for Monitor at install time.
Add some missing dependencies in XML.
-------------------------------------------

1.11
-----------------
EM v8r1109p10
ROOT v5.14.00g
Monitor mk20070719
TestReport v3r7p4 (only used for histo merge code)
EngineeringModelRoot v3r1p2

Get rid of TestReport-based monitoring.
Put actual queue names in XML, instead of vars from config.py
Fiddle queues & priorities to try to favor FT1/FT2
Add test mode:
	automatically entered if we are not on prod server
	write data to test location
	use LISOC loopback for FTx exports
Make svacTuple depend on success of all crumbs in the chunk
Do crumb cleanup
-------------------------------------------

1.12
-----------------
Use GPL2 version of stageFiles.py.
Use ISOC installation of python2.5.
Run crumb cleanup on short.
config.py defaults to test mode (and doesn't crash) if pipeline env vars 
aren't set.
-------------------------------------------

1.13
-----------------
EM v8r1109p12
Monitor dp20070728

Don't put package versions in dir names - just L1 version at the top.
Run digi & recon trending on chunks, use new treemerge.exe.
Use 'Trend' instead of 'TdMon' and 'Td' in process and file names.

Trending ingest is failing.
-------------------------------------------

1.14 (neither tagged nor comitted)
-----------------
Fail on bad result from stageFiles.StageSet.finish().
Better error handling in runner.run().
Remove TestReport stuff.
Increase crumb size (to 17000), run recon on long.
Fix a couple of dumb little bugs.
-------------------------------------------

1.15
-----------------
Move most processes to long so they don't interfere with recon.
-------------------------------------------

