0.70 
-----------------
used for L1 demo.
-------------------------------------------


1.3 (same as 1.2) 
-----------------
used for ETE1a. NOT!
-------------------------------------------


1.4 2007/04/05
-----------------
EM v7r0913p11
TestReport v3r6p41

Add exportL1 process (doesn't actually do the export yet)
Do a cmt config when building packages at install time
Use run, chunk, crumb IDs as stream #s
When merging:
  If no input files, print a message and die.
  Stage output file, and any input files that don't fit on /scratch, on AFS.
    Except we can't write to AFS.  So the code to do this is commented out.
-------------------------------------------

1.5
-----------------
Uses test version of pipelieDatasets that uses CloneTree to merge - fast, but 
untrusted.
export FT1 working.
-------------------------------------------

1.6
-----------------
Expand registration script at install time instead of hardcoding it
repeatedly, and set dataset type correctly.
Add checkChunk process.
Put updateRunStatus and cleanupChunks in a subtask.
Lock run directory in before findChunks, unlock in checkRun.
Add FastMon.
Add digi and recon end-of-run monitoring.
Add digi and recon trending.
Work on ASP launch code.
-------------------------------------------

1.7
-----------------
Add ingestion of trending outputs.
Use checkRun batch job (not script).
Get merge configs for EOR, TDMon, FastMon.
Generate histograms (not just trees) in FastMon, and register them.
-------------------------------------------

1.8 2007/07/07
-----------------
Common v1r0p1
FastMon v0r7p2
Monitor mk20070707
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r3

Fix fastMon.py.  FastMon fails to produce output if the number of events is
not restricted.  Set limit to 50K.

Attempting to use this for ETE2.
-------------------------------------------

1.9
-----------------
Common v1r1p0
FastMon v1r0p0
Fixes fastmon '-n' bug, and another.
-------------------------------------------

1.10 2007-07-18
-----------------
Common v1r2p0
FastMon v1r1p0
Monitor mk20070716
TestReport TRdp20070706
EngineeringModelRoot v3r0p3
pipelineDatasets v0r4

Specify scratch>70 for mergeReconChunks.
Don't specify LSF allocation group.
Run most things on long, digi & recon on medium.
Don't specifiy 32-bit hosts.
Set MALLOC_CHECK_=0.

Enable export of FT1, with proper(ish) name.
Use MET at time of run lock creation as version of run-level files.
Generate dynamic code for Monitor at install time.
Add some missing dependencies in XML.
-------------------------------------------

1.11
-----------------
Get rid of TestReport-based monitoring.
