#include "$GLEAMJOBOPTIONSPATH/jobOptions/pipeline/readigi_runrecon.txt"
digiRootReaderAlg.digiRootFileList = { "$digiChunkFile" } ;
reconRootWriterAlg.reconRootFile = "$reconCrumbFile";
RootTupleSvc.filename = "$meritCrumbFile";
CalTupleAlg.tupleFilename = "$calCrumbFile";
gcrSelectRootWriterAlg.gcrSelectRootFile = "$gcrCrumbFile";
relationRootWriterAlg.rootFile  = "$relationCrumbFile";
PtValsAlg1.PointingHistory = {"$fakeFT2File","",""};
ApplicationMgr.EvtMax = 2147483647; 
EventIntegrityAlg.mask = 4294966999;
